PORT=4000
NODE_ENV=development
DEV_DATABASE_URL=postgresql://postgres:computerscience22@localhost:5432/practice-database
TESTING_DATABASE_URL=postgresql://postgres:computerscience22@localhost:5432/practice-test-database

//BASE_URL=http://localhost:3000/
BASE_URL=https://www.mojoplanning.com/

HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=williamvelichko2003@gmail.com
PASS=sgvlnkvyczxodwmz

//sgvlnkvyczxodwmz
//alseofagunpvccml
//356095408209-n74ujvko6odlv1t37gs4a6ejhf1nhoud.apps.googleusercontent.com
//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
